<html lang="pt-br">
<head>
<title> Citologia - Organelas celulares</title>
<link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
       <h1> Citologia e Organelas Celulares</h1>
       <p>Conheça os tipos de células e suas Organelas</p>
    
    </header>

<section class="intro">
    
    <h2> O que é Citologia?</h2>

    <p>Citologia é a parte da biologia que estuda as células, suas estruturas, funções e processos. Ela analisa como as células vivem, se reproduzem e se relacionam com o ambiente.</p>
    <p>Existem dois tipos principais de células:</p>
    <h3>Procarionte</h3>
    <ul>
       <li><strong>Definição:</strong></li> 
       <li>São células simples, sem núcleo verdadeiro.</li>
       <li><strong>Caracteristicas:</strong></li>
       <li>O DNA fica espalhado no citoplasma, em uma região chamada nucleoide.</li>
       <li>Não possuem organelas membranosas (como mitocôndrias ou núcleo).</li>
        <li><strong>Exemplo:</strong>bactérias e arqueas</li>
    </li>
    </ul>

        <hr id="ssss" align-left color="black" size="1px"  >

    <h3>Eucariontes</h3>
    <ul>
       <li><strong>Definição:</strong></li> 
       <li>São células mais complexas, com núcleo verdadeiro.</li>
       <li><strong>Caracteristicas:</strong></li>
       <li>O DNA fica dentro do núcleo, protegido por uma membrana.</li>
       <li>Possuem várias organelas membranosas, como mitocôndrias, retículo endoplasmático e complexo de Golgi.</li>
        <li><strong>Exemplo:</strong>células de animais, plantas, fungos e protozoários.</li>
       </li>
    </ul>
</section>

<section class="tipos-celulas">
    <h2>Tipos de células</h2>
    <div class="celula">
        <h3>Célula Animal</h3>
        <img src="celulaanimal.jpg" alt="célula animal">
        <p>É a célula que forma os animais. Possui núcleo e várias organelas, mas não tem parede celular nem cloroplastos. Tem centríolos, que ajudam na divisão celular.

        </p>

    </div>

        <hr id="ssss" align-left color="black" size="1px"  >

    <div class="celula">
        <h3>Célula Vegetal</h3>
        <img src ="celulavegetal.jpg" alt="celula vegetal">
        <p>É a célula que forma as plantas. Tem núcleo, parede celular de celulose e cloroplastos, que fazem a fotossíntese. Também possui um grande vacúolo para armazenar água.

        </p>
    </div>

<hr id="ssss" align-left color="black" size="1px"  >

    <div class="celula">
    <h3>Célula Bacteriana (Procarionte)</h3>
        <img src="procarionte.jpg" alt="celula bacteriana">
        <p>É um tipo de célula procarionte, simples e sem núcleo verdadeiro. O DNA fica solto no citoplasma, em uma região chamada nucleoide. Não possui organelas membranosas. Tem uma parede celular que protege e dá forma, além de estruturas como flagelos (para locomoção) e fímbrias (para fixação).</p>
    </div>

    <hr id="ssss" align-left color="black" size="1px"  >

</section>
<section class="organelas">
    <h2>Organelas Celulares</h2>
    <p>Clique nos botões para descobrir a função de cada organela:</p>
    <div class="organelas-grid">
        <div class="org-item">
            <button onclick="mostrarFuncao('nucleo')">Núcleo</button>
            <p id="nucleo" class="oculto">Controla todas as atividades da célula e armazena o DNA.</p>
            
        </div>
        <div class="org-item">
            <button onclick="mostrarFuncao('mitocondria')">Mitocôndria</button>
            <p id="mitocondria" class="oculto">Responsável pela produção de energia (ATP).</p>

        </div>
        <div class="org-item">
            <button onclick="mostrarFuncao('ribossomos')">Ribossomos</button>
            <p id="ribossomos"class="oculto">Produzem proteínas para a célula.</p>
      
        </div>
        <div class="org-item">
            <button onclick="mostrarFuncao('reticulo')">Retículo Endoplasmático</button>
            <p id="reticulo" class="oculto">Transporte e síntese de substâncias (liso e rugoso).</p>

        </div>
        <div class="org-item">
            <button onclick="mostrarFuncao('lisossomos')">Lísossomos</button>
            <p id="lisossomos" class="oculto">Digestão celular — reciclagem de materiais.</p>
        </div>

        <div class="org-item">
            <button onclick="mostrarFuncao('clorosplastos')">Cloroplastos(vegetal)</button>
            <p id="cloroplastos" class="oculto">Realizam fotossíntese, convertendo luz em energia.</p>
        </div>
    </div>
</section>

<section class="section quiz-container">
  <h2 id="oo"> Quiz Interativo: Teste seu conhecimento!</h2>

  <hr id="sss" align-left color="black" size="3px"  >

  <div id="quiz"></div>
  <button id="verResultado"> Ver Resultado</button>
  <div id="resultado"></div>
</section>


<script>
  function toggleDescricao(id) {
    const el = document.getElementById(id);
    el.style.display = el.style.display === "block" ? "none" : "block";
  }

  const perguntas = [
    {
      pergunta: "Qual organela está envolvida na produção de lipídios e na desintoxicação celular?",
      respostas: ["Retículo Endoplasmático Liso de Golgi", "Lisossomo", "Ribossomo"],
      correta: 0,
    },

    {
      pergunta: "Qual é a função do citoesqueleto na célula?",
      respostas: ["Realizar a fotossíntese", "Controlar o material genético", " Dar sustentação e movimentar estruturas celulares "],
      correta: 2,
    },

    {
      pergunta: "O que diferencia o retículo endoplasmático rugoso do liso?",
      respostas: [" O rugoso possui ribossomos em sua superfície", "O liso produz proteínas", "O rugoso realiza fotossíntese"],
      correta: 0,
    },

    {
      pergunta: "Qual dessas estruturas está diretamente ligada à divisão celular em células animais?",
      respostas: ["Complexo de Golgi", "Centríolo", "Cloroplasto"],
      correta: 1,
    },

    {
      pergunta: "Em que organela ocorre a maior parte da respiração celular aeróbica?",
      respostas: ["Mitocôndria", "Ribossomo", "Peroxissomo"],
      correta: 0,
    },
  ];

  const quizContainer = document.getElementById("quiz");
  let respostasSelecionadas = new Array(perguntas.length).fill(null);

  perguntas.forEach((q, index) => {
    const div = document.createElement("div");
    div.className = "quiz-question";

    const p = document.createElement("p");
    p.textContent = `${index + 1}. ${q.pergunta}`;
    div.appendChild(p);

    q.respostas.forEach((resposta, i) => {
      const btn = document.createElement("button");
      btn.textContent = resposta;

      btn.onclick = () => {
        if (respostasSelecionadas[index] !== null) return;

        respostasSelecionadas[index] = i;

        btn.classList.add("selected");

        Array.from(div.querySelectorAll("button")).forEach((b, idx) => {
          b.disabled = true;
          if (idx === q.correta) {
            b.classList.add("correct");
          } else if (idx === i && i !== q.correta) {
            b.classList.add("incorrect");
          }
        });
      };

      div.appendChild(btn);
    });

    quizContainer.appendChild(div);
  });

  document.getElementById("verResultado").onclick = () => {
    const total = perguntas.length;
    let corretas = respostasSelecionadas.reduce(
      (acc, resposta, idx) => (resposta === perguntas[idx].correta ? acc + 1 : acc),
      0
    );

    if (respostasSelecionadas.includes(null)) {
      alert("Por favor, responda todas as perguntas antes de ver o resultado.");
      return;
    }

 

    document.getElementById("resultado").textContent = `Você acertou ${corretas} de ${total} perguntas.`;
  };
</script>

<section id="participantes">
    <h2>Participantes do Projeto</h2>
    <div class="participantes-grid">
        <div class="participante">
            <i class="fas fa-user"></i>
            <p>Leticia Silva Frederico</p>
        </div>
        <div class="participante">
            <i class="fas fa-user"></i>
            <p>Marco Antonio Vieira dos Santos</p>
        </div>
        <div class="participante">
            <i class="fas fa-user"></i>
            <p>Lucas de Lima Mendonça</p>
        </div>
        <div class="participante">
            <i class="fas fa-user"></i>
            <p>Rafael Queiroz Guimarães</p>
        </div>
        <div class="participante">
            <i class="fas fa-user"></i>
            <p>Breno Leonardo de Barros Barbosa</p>
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>
