body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin:0;
    padding:0;
    background-color: #B5ECBB;

}
header{
    background-color:#68c04d;
    color:white;
    padding:1em;
    text-align: center;
}
section {
    padding: 20px;
}
.celula{
    margin-bottom: 20px;
}
.celula img{
    max-width: 300px;
    display:block;
    margin:10px 0;
}
organelas-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap:10px;
}
button {
    background-color: #68c04d ;
    color: white;
    border:none;
    padding:10px;
    cursor: pointer;
    border-radius: 5px;
}
.oculto {
    display: none;
    margin-top: 10px;
    background-color: #C6EEC9;
    padding: 8px;
    border-left: 4px solid #79EC57;
}
#participantes {
    padding: 20px;
    background-color: white;
    text-align: center;
}

.participantes-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.participante {
    background-color: #B5ECBB;
    border: 2px solid #B5ECBB;
    border-radius: 8px;
    padding: 15px;
    width: 150px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.participante:hover {
    transform: scale(1.05);
}

.participante i {
    font-size: 24px;
    color: #4caf50;
    margin-bottom: 10px;
}

.quiz-question {
      margin-bottom: 20px; /* Espaço entre as perguntas */
    }

    .quiz-question p {
      font-weight: bold; /* Deixa a pergunta em negrito */
    }

    .quiz-question button {
      display: block;
      margin: 5px 0;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background: #eee;
      transition: 0.3s;
      width: 35%; /* Ocupa toda a largura disponível */
      text-align: left;
    }

    .quiz-question button:hover:not(:disabled) {
      background: #ddd; /* Cor ao passar o mouse (se não estiver desabilitado) */
    }

    .quiz-question button.selected {
      border: 2px solid #2196f3; /* Borda azul na opção escolhida */
    }

    .quiz-question button.correct {
      background-color: #4caf50; /* Verde para resposta correta */
      color: white;
    }

    .quiz-question button.incorrect {
      background-color: #f44336; /* Vermelho para resposta errada */
      color: white;
    }

    .quiz-question button:disabled {
      opacity: 0.7; /* Deixa o botão desativado com aparência apagada */
      cursor: default;
    }

    #verResultado {
      margin-top: 20px;
      padding: 10px 15px;
      background: #388e3c; /* Verde escuro */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #resultado {
      margin-top: 15px;
      font-size: 1.2em;
      font-weight: bold;
    }

    #sss {
      display: block;
      margin: 5px 0;
      padding: 1px;
      width: 35%;
    }

    #oo {
      font-family:Arial, Helvetica, sans-serif
    }

    #ssss {
      display: block;
      margin: 5px 0;
      padding: 1px;
      width: 100%;
    }